<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><p><span>クライアント管理</span></p></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="client-input!init.html">クライアント新規登録</a></li>
		<li class="second"><img src="images/arrow.gif"/><a href="client-list!download.html">一覧ダウンロード(csv)</a></li>
	  </ul>
     <form m:id="form" action="client-list.html">
	　<p class="search">
	 <input m:id="keyword" type="text" name="textfield" class="txt"/>
	　<input m:id="search" type="submit" name="Submit" value="検索"/>
	  </p>
	  </form>

	</div>

	<div class="refine">
	<span><img src="images/parts_03.gif" align="absmiddle" /> 状態：<span m:id="isPresent-valid"><a href="client-list!search.html?st=VALID">有効</a></span>|<span m:id="isPresent-pause"><a href="client-list!search.html?st=PAUSE">休止</a></span>|<span m:id="isPresent-delete"><a href="client-list!search.html?st=DELETE">削除</a></span></span>
	<span>契約種別：<span m:id="isPresent-standard"><a href="client-list!search.html?pt=STANDARD">スタンダード</a></span>|<span m:id="isPresent-basicOem"><a href="client-list!search.html?pt=BASIC_OEM">簡易OEM</a></span>|<span m:id="isPresent-fullOem"><a href="client-list!search.html?pt=FULL_OEM">完全OEM</a></span></span>&nbsp;<a href="client-list!init.html">（絞込み解除）</a></div>
	
	<div class="title">
	<h2>クライアント一覧</h2>
	<p m:id="counterArea">○○件中1/20件</p>
	</div>

<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <div m:id="isPresent-clientList">
	<table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col" class="px30">No.</th>
        <th scope="col"><a m:id="sortStatus" href="client-list.html">状態</a></th>
        <th scope="col"><a m:id="sortCompanyName" href="client-list.html">企業名</a></th>
        <th scope="col"><a m:id="sortPostName" href="client-list.html">所属</a></th>
        <th scope="col"><a m:id="sortContactName" href="client-list.html">担当者名</a></th>
        <th scope="col"><a m:id="sortPactType" href="client-list.html">契約種類</a></th>
        <th scope="col"><a m:id="sortDomain" href="client-list.html">ドメイン</a></th>
        <th scope="col"><a m:id="sortLicenseLimitDate" href="client-list.html">ライセンス期限</a></th>
        <th scope="col"><a m:id="sortUserCount" href="client-list.html">登録ユーザ数</a></th>
      </tr>
      <tbody m:id="forEach-clientList-client">
      <tr m:id="tr">
        <td align="center"><span m:id="client.no">1</span></td>
        <td align="center"><span m:id="client.status">有効</span></td>
        <td><span m:id="client.name">(株)○○○○○</span></td>
        <td><span m:id="client.postName">マーケティング部</span></td>
        <td><a m:id="infoLink" href="client-info.html"><span m:id="client.contactName">○○○○○</span></a></td>
        <td><span m:id="client.pactType">簡易OEM</span></td>
        <td><a m:id="domainLink" href="#"><span m:id="client.domain">www.basic.jp</span></a></td>
        <td><p><span m:id="client.licenseLimitDate">10/04/02</span></p>        </td>
        <td align="right" class="borderNone"><span m:id="userCount">250</span>ユーザ</td>
      </tr>
      </tbody>
      <tbody m:id="dummy">
      <tr class="gbg">
        <td align="center">2</td>
        <td align="center">休止</td>
        <td>(株)○○○○○</td>
        <td>マーケティング部</td>
        <td><a href="#">○○○○○</a></td>
        <td>完全OEM</td>
        <td><a href="#">www.basic.jp</a></td>
        <td>10/04/02</td>
        <td align="center" class="borderNone">152社（250ユーザ）</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center">削除</td>
        <td>(株)○○○○○</td>
        <td>マーケティング部</td>
        <td><a href="#">○○○○○</a></td>
        <td>簡易OEM</td>
        <td><a href="#">www.basic.jp</a></td>
        <td>10/04/02</td>
        <td align="center" class="borderNone">152社（250ユーザ）</td>
      </tr>
      <tr class="gbg">
        <td align="center">4</td>
        <td align="center">削除</td>
        <td>(株)○○○○○</td>
        <td>マーケティング部</td>
        <td><a href="#">○○○○○</a></td>
        <td>スタンダード</td>
        <td><a href="#">www.basic.jp</a></td>
        <td>10/04/02</td>
        <td align="center" class="borderNone">152社（250ユーザ）</td>
      </tr>
      </tbody>
    </table>
	<div m:id="pagerArea" class="page">
	<a href="#">&lt;&lt;先頭へ</a>
	<a href="#">&lt;前へ</a>|
	<a href="#">1</a>|
	<a href="#">2</a>|
	<a href="#">3</a>|
	<a href="#">4</a>|
	<a href="#">5</a>|
	<a href="#">...</a>|
	<a href="#">次へ&gt;</a>
	<a href="#">最後へ&gt;&gt;</a></div>
</div>
</div>

</div>

</body>
</html>
