<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><p><span>クライアント管理</span></p></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="./../images/arrow.gif"/><a href="client-list.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>クライアント情報登録</h2>
	</div>

<form m:id="form" action="client-input.html">

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr>
    <td class="par30">企業名&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="clientName" type="text" name="textfield" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>所属名</td>
    <td class="borderNone"><input m:id="postName" type="text" name="textfield2" style="width:500px;"/></td>
    </tr>
  <tr>
    <td>担当者名&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="contactName" type="text" name="textfield3" style="width:500px;"/></td>
    </tr>
  <tr class="gbg">
    <td>メールアドレス&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="mailAddress" type="text" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr>
    <td>メールアドレス－確認用&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="mailAddressConfirm" type="text" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>パスワード&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="password" type="password" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr>
    <td>パスワード－確認用&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="passwordConfirm" type="password" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>電話番号&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="tel" type="text" name="textfield5" style="width:150px;"/>&nbsp;&nbsp;&nbsp;&nbsp;記入例）03-3221-0311<span m:id="telError"/></td>
  </tr>
  <tr>
    <td>FAX番号</td>
    <td class="borderNone"><input m:id="fax" type="text" name="textfield6" style="width:150px;"/>&nbsp;&nbsp;&nbsp;&nbsp;記入例）03-3221-0311<span m:id="faxError"/></td>
  </tr>
  <tr class="gbg">
    <td>契約種類</td>
    <td class="borderNone"><select m:id="pactType" name="select">
      <option>スタンダード</option>
      <option>簡易OEM</option>
      <option>完全OEM</option>
    </select>    </td>
  </tr>
  <tr>
    <td>ドメイン</td>
    <td class="borderNone"><input m:id="domain" type="text" name="textfield42" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>ライセンス種別</td>
    <td class="borderNone"><select m:id="licenseType" name="select2">
      <option>代理店</option>
      <option>個人</option>
      <option>その他</option>
    </select></td>
  </tr>
  <tr>
    <td>ライセンス期限&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="licenseLimitDateInput" id="licenseLimitDate" type="text" name="textfield53" style="width:80px;"/></td>
  </tr>
  <tr class="gbg">
    <td>メモ</td>
    <td class="borderNone"><input m:id="memo" type="text" name="textfield422" style="width:500px;"/></td>
  </tr>
</table>

</form>

<div class="button">
    <a href="javascript:formSubmit('#client_input','confirm');"><img src="./../images/btn01.gif" /></a>
</div>

</div>

<script type="text/javascript">
$(document).ready(function(){
  datepicker('licenseIssueDate');
  datepicker('licenseLimitDate');
  datepicker('cancelDate');
});
</script>

</div>

</body>
</html>
