<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="cliant_info.html">クライアント情報</a></li>
	<li><a href="user_list.html">ユーザ管理</a></li>
	<li><a href="group_list.html">グループ一覧</a></li>
	<li><a href="site_list.html">サイト一覧</a></li>
	<li><a href="report_list.html">レポート一覧</a></li>
	<li><p><span>設定</span></p></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
    <div class="topicpath">
      <ul>
        <li><img src="images/arrow.gif"/><a href="config-edit!init.html">編集する</a></li>
      </ul>
    </div>
    <div class="title">
    <h2>情報表示</h2>
    </div>

    <div class="imageLeft">
    <ul>
    <li><img src="images/arrow.gif"/><a href="config.html">情報表示</a></li>
    <li><img src="images/arrow.gif"/><a href="config-image!init.html">印刷時のヘッダー／フッター設定</a></li>
    </ul>
  </div>

    <div class="imageRight">

<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr>
    <td class="par30">企業名</td>
    <td class="borderNone"><span m:id="clientName">株式会社○○○○○○</span></td>
    </tr>
  <tr class="gbg">
    <td>所属名</td>
    <td class="borderNone"><span m:id="postName">マーケティング部</span></td>
    </tr>
  <tr>
    <td>担当者名</td>
    <td class="borderNone"><span m:id="contactName">い</span></td>
    </tr>
  <tr class="gbg">
    <td>メールアドレス</td>
    <td class="borderNone"><span m:id="mailAddress">info@marumaru.jp</span></td>
  </tr>
  <tr>
    <td>電話番号</td>
    <td class="borderNone"><span m:id="tel">03-0000-0000</span></td>
  </tr>
  <tr class="gbg">
    <td>FAX番号</td>
    <td class="borderNone"><span m:id="fax">03-0000-0000</span></td>
  </tr>
  <tr>
    <td>ドメイン</td>
    <td class="borderNone"><span m:id="domain">www.basic.jp</span></td>
  </tr>
  <tr class="gbg">
    <td>ライセンス期限</td>
    <td class="borderNone"><p><span m:id="licenseLimitDate">10/04/02</span></p>
      </td>
  </tr>
</table>
  </div>
</div>

</div>
</body>
</html>
