<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><p><span>クライアント管理</span></p></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="./../images/arrow.gif"/><a href="config.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>情報編集</h2>
	</div>

<form m:id="form" action="config-edit.html">

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
		<tr>
    		<td class="par30">企業名&nbsp;<span class="required">※</span></td>
    		<td class="borderNone"><input m:id="clientName" name="textfield" type="text" style="width:500px;" value="株式会社○○○○○○"/></td>
  		</tr>
  		<tr class="gbg">
    		<td>所属名</td>
    		<td class="borderNone"><input m:id="postName" name="textfield2" type="text" style="width:500px;" value="マーケティング部"/></td>
    	</tr>
  		<tr>
    		<td>担当者名&nbsp;<span class="required">※</span></td>
    		<td class="borderNone"><input m:id="contactName" name="textfield3" type="text" style="width:500px;" value="○○○"/></td>
    	</tr>
  		<tr class="gbg">
    		<td>メールアドレス&nbsp;<span class="required">※</span></td>
    		<td class="borderNone"><input m:id="mailAddress" name="textfield4" type="text" style="width:500px;" value="info@basic.jp"/></td>
  		</tr>
  		<tr>
    		<td>メールアドレス－確認用&nbsp;<span class="required">※</span></td>
    		<td class="borderNone"><input m:id="mailAddressConfirm" type="text" name="textfield4" style="width:500px;"/></td>
  		</tr>
  		<tr class="gbg">
    		<td>電話番号&nbsp;<span class="required">※</span></td>
    		<td class="borderNone"><input m:id="tel" name="textfield5" type="text" style="width:150px;" value="03-0000-0000"/></td>
  		</tr>
  		<tr>
    		<td>FAX番号</td>
    		<td class="borderNone"><input m:id="fax" name="textfield6" type="text" style="width:150px;" value="03-0000-0000"/></td>
  		</tr>
  		<tr class="gbg">
    		<td>ドメイン</td>
    		<td class="borderNone"><input m:id="domain" name="textfield42" type="text" style="width:500px;" value="www.basic.jp"/></td>
  		</tr>
		<tr>
			<td>ライセンス期限</td>
			<td class="borderNone"><p><span m:id="licenseLimitDate">10/04/02</span></p></td>
		</tr>
		<tr class="gbg">
			<td>登録ユーザ数</td>
			<td class="borderNone"><span m:id="userCount">250</span>ユーザ</td>
		</tr>
</table>

</form>

<div class="button">
    <a href="javascript:formSubmit('#config_edit','confirm');"><img src="./../images/btn01.gif" /></a>
</div>

</div>

<script type="text/javascript">
$(document).ready(function(){
  datepicker('licenseIssueDate');
  datepicker('licenseLimitDate');
  datepicker('deleteDate');
});
</script>

</div>

</body>
</html>
