<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="user_list.html">ユーザ管理</a></li>
	<li><a href="group_list.html">グループ一覧</a></li>
	<li><a href="site_list.html">サイト一覧</a></li>
	<li><a href="report_list.html">レポート一覧</a></li>
	<li><p><span>設定</span></p></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	  <div class="title">
	<h2>印刷時のヘッダー／フッター設定</h2>
	<p></p>
	</div>

	<div class="imageLeft">
	<ul>
	<li><img src="images/arrow.gif"/><a href="config.html">情報表示</a></li>
	<li><img src="images/arrow.gif"/><a href="config-image!init.html">印刷時のヘッダー／フッター設定</a></li>
	</ul>
  </div>

<form m:id="form" action="config-image.html" enctype="multipart/form-data">

	<div class="imageRight">

<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

		<div>
			<div>ヘッダー
				<p><input m:id="headerImageFile" type="file"/></p>
				<p><img m:id="headerImage" src="images/samb.gif"/>
				<span m:id="isPresent-deleteLink"><a id="confirm" href="#">削除</a></span></p>
			</div>
			<div>フッター
				<p><input m:id="footer" type="text" name="footer" value="" style="width:500px;"/></p>
			</div>
		</div>
		<br />

		<div class="button">
    		<a href="javascript:formSubmit('#config_image','confirm');"><img src="./../images/btn01.gif" /></a>
		</div>
		
</div>

</form>

</div>

<script type="text/javascript">
$("#confirm").click(function() {
    jConfirm('削除しますか？', '確認',function(r) {
        if(r==true){
        	javascript:formSubmit('#config_image','delete');
        }
        else{
            return r;
        }
    });
});
</script>

</div>

</body>
</html>
