<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="cliant_info.html">クライアント情報</a></li>
	<li><a href="user_list.html">ユーザ管理</a></li>
	<li><a href="group_list.html">グループ一覧</a></li>
	<li><a href="site_list.html">サイト一覧</a></li>
	<li><p><span>レポート一覧</span></p></li>
	<li><a href="image.html">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
  <div class="topicpath">
	  <ul>
		<li><img src="./../images/arrow.gif"/><a m:id="backLink" href="site-info.html">前の画面に戻る</a></li>
		<li class="second"><img src="./../images/arrow.gif"/><span m:id="isPresent-downloadLink"><a m:id="downloadLink" href="graph!download.html">ダウンロード（pdf）</a></span></li>
	  </ul>
  </div>
<form m:id="form" name="form" action="graph.html">
    <input type="hidden" m:id="qid"/>
    <input type="hidden" m:id="sid"/>
    <input type="hidden" m:id="gid"/>
    <input type="hidden" m:id="rt"/>
    <p class="subtitle underspace">
	サイト名：<span m:id="item.siteInfo.name">○○○○○○</span>　
	URL：<span m:id="item.siteUrl">○○○○○○</span>　
	キーワード：<span m:id="item.searchPhrase">○○○○○○</span>　
	年月：
	<span m:id="isPresent-ymList"><select m:id="ym" name="ym">
		<option>2010/09</option>
		<option>2010/08</option>
		<option>2010/07</option>
	</select>
	<input type="submit" m:id="search" name="btn_view" value="表示"/>
	</span>
	</p>
</form>

  <div class="title">
	<h2>検索順位レポート</h2>
  </div>
	  <div class="graphLeft">
      <span m:id="inquiryYm">2010年1月</span>
<table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="col">日付</th>
          <th scope="col">Y</th>
          <th scope="col">G</th>
          <th scope="col">B</th>
          <th scope="col">YM</th>
          <th scope="col">GM</th>
        </tr>
        <tbody m:id="forEach-inquiryList-inquiry">
        <tr m:id="tr">
          <td align="center" width="30px"><span m:id="inquiry.inquiryDate">1</span></td>
          <td align="right"><span m:id="inquiry.yahooRank">4</span></td>
          <td align="right"><span m:id="inquiry.googleRank">1</span></td>
          <td align="right"><span m:id="inquiry.bingRank">4</span></td>
          <td align="right"><span m:id="inquiry.yahooMRank">1</span></td>
          <td align="right" class="borderNone"><span m:id="inquiry.googleMRank">1</span></td>
        </tr>
        </tbody>
        <tbody m:id="dummy">
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        <tr class="gbg">
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td>4</td>
          <td>1</td>
          <td class="borderNone">1</td>
        </tr>
        </tbody>
      </table>
	
  </div>


	  
    <div class="graphRight">
    <script type="text/javascript" src="js/swfobject.js"></script>
    <div id="flashcontent"/>
    <script m:id="script.chartData" type="text/javascript">
        // <![CDATA[        
        var so = new SWFObject("amline/amline.swf", "amline", "780", "400", "8", "#FFFFFF");
        so.addVariable("path", "amline/");
        so.addVariable("settings_file", encodeURIComponent("amline/amline_settings.xml"));
        // you can set two or more different settings files here (separated by commas)
        so.addVariable("data_file", encodeURIComponent("amline/amline_data.xml"));
        so.write("flashcontent");
        // ]]>
    </script>
    </div>


	<br class="clear"/>

</div>
	
</div>
</body>
</html>
