<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="cliant_info.html">クライアント情報</a></li>
	<li><a href="user_list.html">ユーザ管理</a></li>
	<li><p><span>グループ一覧</span></p></li>
	<li><a href="site_list.html">サイト一覧</a></li>
	<li><a href="report_list.html">レポート一覧</a></li>
	<li><a href="image.html">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="group-info.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>グループ情報</h2>
	</div>

<form m:id="form" action="group-edit.html">

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr class="gbg">
    <td class="par30">グループ名</td>
    <td class="borderNone"><span m:id="groupName">グループ１</span></td>
    </tr>
  <tr>
    <td>サイト</td>
    <td class="borderNone">
        <span m:id="isPresent-siteList">
        <span m:id="forEach-siteList-site">
        <span m:id="dummy"><a href="site-info.html">サイト１</a></span>
        <span m:id="site.separator">、</span>
        <a m:id="site.siteLink" href="site-info.html"><span m:id="site.name">サイト２</span></a>
        </span>
        </span>
    </td>
  </tr>
  <tr class="gbg">
    <td>レポート数</td>
    <td class="borderNone"><a m:id="reportLink" href="report-list.html"><span m:id="reportCount">1</span>レポート</a></td>
  </tr>
  <tr>
    <td>ユーザ</td>
    <td class="borderNone userListForm"> 
     <div class="userListElement">
                        右側に閲覧可能ユーザを追加してください。<br/><br/>
         <div class="userList">
            &nbsp;
         </div>
         <div class="userList">
            閲覧可能ユーザ一覧
         </div>
     </div>
     <div class="userListElement">
	     <div class="userList">
	      <select m:id="select1" id="select1" name="select1" size="10" style="width:100%;" multiple>
	        <option m:id="user1">ユーザ１</option>
	        <option m:id="dummy">ユーザ２</option>
	        <option m:id="dummy">ユーザ３</option>
	        <option m:id="dummy">ユーザ４</option>
	        <option m:id="dummy">ユーザ５</option>
	        <option m:id="dummy">ユーザ６</option>
	        <option m:id="dummy">ユーザ７</option>
	        <option m:id="dummy">ユーザ８</option>
	        <option m:id="dummy">ユーザ９</option>
	        <option m:id="dummy">ユーザ10</option>
	        <option m:id="dummy">ユーザ11</option>
	        <option m:id="dummy">ユーザ12</option>
	        <option m:id="dummy">ユーザ13</option>
	        <option m:id="dummy">ユーザ14</option>
	        <option m:id="dummy">ユーザ15</option>
	        <option m:id="dummy">ユーザ16</option>
	        <option m:id="dummy">ユーザ17</option>
	        <option m:id="dummy">ユーザ18</option>
	      </select>
	     </div>
	     <div class="userList">
	      <select m:id="select2" id="select2" name="select1" size="10" style="width:100%;" multiple>
	        <option m:id="user2">ユーザ０</option>
	      </select>
	     </div>
     </div>
     <br/>
     <div class="userListElement">
         <div class="userList">
          <div class="userButton2"><input id="appendRight" type="button" name="right" value="追加 ＞"/></div>
         </div>
         <div class="userList">
          <div class="userButton"><input id="appendLeft" type="button" name="left" value="削除"/></div>
         </div>
    </td>
  </tr>
</table>

</form>

<div class="button">
    <a href="javascript:selectedAll();javascript:formSubmit('#group_edit','confirm');"><img src="./../images/btn01.gif" /></a>
</div>

</div>


<script type="text/javascript">
$("#appendLeft").click(function() {
    $('#select1').append($('#select2 option:selected'));
});
$("#appendRight").click(function() {
    $('#select2').append($('#select1 option:selected'));
});

function selectedAll() {
    var select1  = document.getElementById('select1');
    for (var i=0; i < select1.options.length; i++) {
        select1.options[i].selected = true;
    }
    var select2  = document.getElementById('select2');
    for (var i=0; i < select2.options.length; i++) {
        select2.options[i].selected = true;
    }
}

</script>

</div>


</body>
</html>
