<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="client-list.html">クライアント管理</a></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><p><span>グループ管理</span></p></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="group-list!download.html">一覧ダウンロード（csv）</a></li>
	  </ul>
	<form m:id="form" action="group-list.html">
	<p class="search">
	  <input m:id="keyword" type="text" name="textfield" class="txt"/>
	　<input m:id="search" type="submit" name="Submit" value="検索"/>
    </p>
    </form>
	</div>

    <div m:id="isPresent-user" class="refine">
    <span><img src="images/parts_03.gif" align="absmiddle" /> ユーザ名 ： <span m:id="userName">ユーザ１</span></span>&nbsp;<a href="group-list!init.html">（絞込み解除）</a></div>

	<div class="title">
	<h2>グループ一覧</h2>
	<p m:id="counterArea">○○件中1/20件</p>
	</div>
            
<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <div m:id="isPresent-groupList">
	<table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col" class="px30">No.</th>
        <th scope="col"><a m:id="sortGroupName" href="group-list.html">グループ名</a></th>
        <th scope="col" class="par10"><a m:id="sortSiteCount" href="group-list.html">サイト数</a></th>
        <th scope="col" class="par10"><a m:id="sortUserCount" href="group-list.html">ユーザ数</a></th>
        <th scope="col" class="par15"><a m:id="sortCreateDate" href="group-list.html">登録日時</a></th>
        <th scope="col" class="par10">レポート一覧</th>
      </tr>
      <tbody m:id="forEach-groupList-group">
      <tr m:id="tr">
        <td class="disp"><span m:id="group.no">1</span></td>
        <td class="name"><a m:id="group.groupLink" href="group-info.html"><span m:id="group.name">グループ1</span></a></td>
        <td class="num"><span m:id="isPresent-siteLink"><a m:id="group.siteLink" href="site-list.html"><span m:id="group.siteCount">32</span></a></span></td>
        <td class="num"><span m:id="isPresent-userLink"><a m:id="group.userLink" href="user-list.html"><span m:id="group.userCount">43</span></a></span></td>
        <td class="disp"><span m:id="group.createDate">10/04/02　11：22：33</span></td>
        <td class="borderNone disp"><div class="inputbehind hyouji"><input m:id="group.reportLink" type="image" src="images/btn02_out.gif" onclick=window.location.href="report-list.html" class="inputfront"></div></td>
      </tr>
      </tbody>
      <tbody m:id="dummy">
      <tr class="gbg">
        <td align="center">2</td>
        <td align="center"><a href="#">グループ1</a></td>
        <td align="center">32</td>
        <td align="center">43</td>
        <td align="center" class="borderNone">10/04/02　11：22：33</td>
        <td align="center" class="borderNone"><a href="report-list.html">レポート一覧</a></td> 
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center"><a href="#">グループ1</a></td>
        <td align="center">32</td>
        <td align="center">43</td>
        <td align="center" class="borderNone">10/04/02　11：22：33</td>
        <td align="center" class="borderNone"><a href="report-list.html">レポート一覧</a></td> 
      </tr>
      <tr class="gbg">
        <td align="center">4</td>
        <td align="center"><a href="#">グループ1</a></td>
        <td align="center">32</td>
        <td align="center">43</td>
        <td align="center" class="borderNone">10/04/02　11：22：33</td>
        <td align="center" class="borderNone"><a href="report-list.html">レポート一覧</a></td> 
      </tr>
      </tbody>
  </table>
	<div m:id="pagerArea" class="page">
	<a href="#">&lt;&lt;先頭へ</a>
	<a href="#">&lt;前へ</a>|
	<a href="#">1</a>|
	<a href="#">2</a>|
	<a href="#">3</a>|
	<a href="#">4</a>|
	<a href="#">5</a>|
	<a href="#">...</a>|
	<a href="#">次へ&gt;</a>
	<a href="#">最後へ&gt;&gt;</a></div>
</div>
</div>

</div>

</body>
</html>
