<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="cliant_info.html">クライアント情報</a></li>
	<li><a href="user_list.html">ユーザ管理</a></li>
	<li><p><span>グループ一覧</span></p></li>
	<li><a href="site_list.html">サイト一覧</a></li>
	<li><a href="report_list.html">レポート一覧</a></li>
	<li><a href="image.html">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="group-list.html">前の画面に戻る</a></li>
		<li class="second"><img src="images/arrow.gif"/><a m:id="editLink" href="group-edit!init.html">編集する</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>グループ情報</h2>
	</div>

<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr class="gbg">
    <td class="par30">グループ名</td>
    <td class="borderNone"><span m:id="groupName">グループ１</span></td>
    </tr>
  <tr>
    <td>サイト</td>
    <td class="borderNone">
        <span m:id="isPresent-siteList">
        <span m:id="forEach-siteList-site">
        <span m:id="dummy"><a href="site-info.html">サイト１</a></span>
        <span m:id="site.separator">、</span>
        <a m:id="site.siteLink" href="site-info.html"><span m:id="site.name">サイト２</span></a>
        </span>
        </span>
    </td>
  </tr>
  <tr class="gbg">
    <td>レポート数</td>
    <td class="borderNone"><a m:id="reportLink" href="report-list!init.html"><span m:id="reportCount">1</span>レポート</a></td>
  </tr>
  <tr>
    <td>ユーザ</td>
    <td class="borderNone">
        <span m:id="isPresent-userList">
        <span m:id="forEach-userList-user">
        <span m:id="dummy"><a href="user-info.html">ユーザ１</a></span>
        <span m:id="user.separator">、</span>
        <a m:id="user.userLink" href="user-info.html"><span m:id="user.name">ユーザ２</span></a>
        </span>
        </span>
    </td>
  </tr>
</table>
</div>


</div>


</body>
</html>
