<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><p><span>おしらせ</span></p></li>
	<li><a href="client-list.html">クライアント管理</a></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="./../images/arrow.gif"/><a href="top.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>お知らせ情報編集</h2>
	<p>○○件中1/20件</p>
	</div>

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr>
    <td>ID</td>
    <td class="borderNone">1</td>
    </tr>
  <tr class="gbg">
    <td>掲載日時</td>
    <td class="borderNone"><input id="postDate" type="text" name="textfield53" style="width:80px;"/></td>
    </tr>
  <tr>
    <td>件名</td>
    <td class="borderNone"><input name="textfield42" type="text" style="width:500px;" value="メンテナンスを行います。"/></td>
    </tr>
  <tr class="gbg">
    <td>内容</td>
    <td class="borderNone"><input name="textfield422" type="text" style="width:500px;" value="サイト全般をリニューアルしました。"/></td>
    </tr>
  <tr>
    <td>告知先</td>
    <td class="borderNone"><select name="select5">
      <option>クライアント</option>
      <option>ユーザ</option>
      <option>クライアント・ユーザ</option>
                </select></td>
    </tr>
</table>

</div>

<script type="text/javascript">
$(document).ready(function(){
  datepicker('postDate');
});
</script>

</div>

</body>
</html>
