<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="login.html">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><p><span>クライアント管理</span></p></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="client-list.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>ライセンス発行</h2>
	</div>
            
<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <form m:id="form" action="license-regist.html">
    
	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr>
    <td>ライセンスキー</td>
    <td class="borderNone"><span m:id="licenseKey">-</span></td>
  </tr>
  <tr>
    <td>ライセンス発行日</td>
    <td class="borderNone"><span m:id="licenseIssueDate">-</span></td>
  </tr>
  <tr class="gbg">
    <td>ライセンス期限</td>
    <td class="borderNone"><input m:id="licenseLimitDateInput" id="licenseLimitDate" type="text" name="textfield53" style="width:80px;"/></td>
  </tr>
</table>

<input m:id="cid" type="hidden" />
<input m:id="version" type="hidden" />

</form>

<br />

<div class="button">
    <a href="javascript:formSubmit('#license_regist','complete');"><img src="./../images/btn02.gif" /></a>
</div>

</div>

<script type="text/javascript">
$(document).ready(function(){
  datepicker('licenseLimitDate');
});
</script>

</div>

</body>
</html>
