<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>Danboh</title>
<link type="text/css" href="css/basic.css" rel="stylesheet" />
<link type="text/css" href="css/jquery-ui-1.7.1.custom.css"
    rel="stylesheet" />
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.alerts.js"></script>
</head>

<body>

<div id="header">
  <div>
	<h1><a href="login.html"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	</div>
</div>

<div m:id="content">

<div id="main">
  <div class="title">
	<h2>Danboh ログイン</h2>
  </div>

<div class="err_msg" m:id="error">
<p><b>エラーメッセージ</b></p>
</div>

<div class="loginArea">
    <form m:id="form" action="login.html">
	<table border="0" cellpadding="0" cellspacing="0" id="login">
  <tr>
    <th scope="col">ログインID</th>
    </tr>
  <tr>
    <td align="center" class="borderNone" style="padding-bottom:30px;"><input m:id="loginId" type="text" name="textfield2" style="width:200px;"/>&nbsp;
            <span m:id="loginIdFieldError"></span></td>
    </tr>
  <tr class="gbg">
    <th scope="col">パスワード</th>
</tr>
  <tr>
    <td align="center" class="borderNone"><input m:id="password" type="password" name="textfield" style="width:200px;"/>&nbsp;
            <span m:id="passwordFieldError"></span></td>
    </tr>
  <tr class="gbg">
    <td align="center" class="borderNone"><input m:id="loginBtn" type="submit" name="Submit" value="ログイン"/></td>
  </tr>
</table>
</form>
</div>
</div>

</div>

</body>
</html>
