<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="client-list.html">クライアント管理</a></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><p><span>レポート管理</span></p></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
  <div class="topicpath">
    <ul>
      <li><img src="./../images/arrow.gif"/><a href="report-list!download.html">一覧ダウンロード(csv)</a></li>
    </ul>
    <div m:id="isPresent-client">
    <form m:id="form" action="report-list.html">
    <p class="search">
    <input m:id="keyword" type="text" name="textfield" class="txt"/>
    <input m:id="search" type="submit" name="Submit" value="検索"/>
    </p>
    </form>
    </div>
  </div>

  <div class="refine">
    <p m:id="isPresent-clientSite" class="subtitle"><img src="images/parts_03.gif" align="absmiddle" />　<a m:id="groupLink" href="report-list.html"><span m:id="groupName">グループ名</span></a> ＞ <span m:id="siteName">サイト名</span>&nbsp;<a href="report-list!init.html">（絞込み解除）</a></p>
    <p m:id="isPresent-userSite" class="subtitle"><img src="images/parts_03.gif" align="absmiddle" /> サイト名：<span m:id="siteName">サイト名</span>&nbsp;<a href="report-list!init.html">（絞込み解除）</a></p>
    <p m:id="isPresent-group" class="subtitle"><img src="images/parts_03.gif" align="absmiddle" />　グループ名：<span m:id="groupName">グループ名</span>&nbsp;<a href="report-list!init.html">（絞込み解除）</a></p>
    <p m:id="isPresent-user" class="subtitle"><img src="images/parts_03.gif" align="absmiddle" /> ユーザ名：<span m:id="userName">ユーザ１</span>&nbsp;<a href="report-list!init.html">（絞込み解除）</a></p>
  </div>
	
	<div class="title">
	<h2>レポート一覧</h2>
	<p m:id="counterArea">○○件中1/20件</p>
	</div>
            
<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <div m:id="isPresent-reportList">
	<table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col" rowspan="2" style="width:30px; padding:  10px 0px;">No.</th>
        <div m:id="isClient">
        <th scope="col" rowspan="2" style="width:120px;"><a m:id="sortGroupName" href="report-list.html">グループ名</a></th>
        </div>
        <th scope="col" rowspan="2" style="width:120px;"><a m:id="sortSiteName" href="report-list.html">サイト名</a></th>
        <th scope="col" rowspan="2" style="width:140px;"><a m:id="sortUrl" href="report-list.html">URL</a></th>
        <th scope="col" rowspan="2" style=""><a m:id="sortSearchPhrase" href="report-list.html">キーワード</a></th>
        <th scope="col" rowspan="2" style="width:50px;"><a m:id="sortUpdateDate" href="report-list.html">最終<br/>更新日時</a></div></th>
        <th scope="col" colspan="5">順位</th>
        <th scope="col" rowspan="2" style="width:50px;">詳細</th>
      </tr>
      <tr>
        <th scope="col" style="width:30px; padding: 0px;"><a m:id="sortYRank" href="report-list.html">Y</a></th>
        <th scope="col" style="width:30px; padding: 0px ;"><a m:id="sortGRank" href="report-list.html">G</a></th>
        <th scope="col" style="width:30px; padding: 0px ;"><a m:id="sortBRank" href="report-list.html">B</a></th>
        <th scope="col" style="width:30px; padding: 0px ;"><a m:id="sortYMRank" href="report-list.html">YM</a></th>
        <th scope="col" style="width:30px; padding: 0px ;"><a m:id="sortGMRank" href="report-list.html">GM</a></th>
      </tr>
      <tbody m:id="forEach-reportList-report">
      <tr m:id="tr">
        <td valign="top" rowspan="2" class="disp"><span m:id="report.no">1</span></td>
        <div m:id="isClient">
        <td valign="top" class="name"><a m:id="report.groupLink" href="group-info.html"><span m:id="report.groupName">グループ1グループ1グループ1グループ1グループ1</span></a></td>
        </div>
        <td valign="top" class="name"><a m:id="report.siteLink" href="site-info.html"><span m:id="report.siteName">○○○○○</span></a></td>
        <td valign="top" rowspan="2" class="name"><span m:id="isPresent-siteUrlLink"><a m:id="report.siteUrlLink" href="http://www.yahoo.co.jp" target="_blank"><span m:id="report.siteUrl">http://www.yahoo.co.jp</span></a></span></td>
        <td valign="top" rowspan="2" class="name"><span m:id="report.searchPhrase">い</span></td>
        <td valign="top" rowspan="2" class="disp"><div><span m:id="report.lastUpdateDate">10/04/02</span></div><div><span m:id="report.lastUpdateTime">11：22：33</span></div></td>
        <td valign="top" rowspan="2" class="num"><span m:id="report.yahooRank">-</span></td>
        <td valign="top" rowspan="2" class="num"><span m:id="report.googleRank">-</span></td>
        <td valign="top" rowspan="2" class="num"><span m:id="report.bingRank">25</span></td>
        <td valign="top" rowspan="2" class="num"><span m:id="report.yahooMRank">10</span></td>
        <td valign="top" rowspan="2" class="num"><span m:id="report.googleMRank">-</span></td>
        <td valign="top" rowspan="2" class="disp"><div class="inputbehind hyouji"><input m:id="report.graphLink" type="image" src="images/btn02_out.gif" onclick=window.location.href="graph.html" class="inputfront"></div></td>
      </tr>
      <tr m:id="tr">
        <div m:id="isClient">
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input m:id="report.groupSearchLink" type="image" src="images/btn03_out.gif" onclick=window.location.href="report-list.html" style="margin: 0px 0 10px  0;" class="inputfront"/></div></td>
        </div>
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input m:id="report.siteSearchLink" type="image" src="images/btn03_out.gif" onclick=window.location.href="report-list.html" style=" margin: 0px 0 10px  0;" class="inputfront"/></div></td>
      </tr>
      </tbody>
      <tbody m:id="dummy">
      <tr class="gbg">
        <td valign="top" rowspan="2" class="disp">2</td>
        <td valign="top" class="name"><a href="group-info.html">グループ2</a></td>
        <td valign="top" class="name"><a href="site-info.html">○○○○○</a></td>
        <td valign="top" rowspan="2" class="name"><a href="http://www.yahoo.co.jp" target="_blank">http://www.yahoo.co.jp</a></td>
        <td valign="top" rowspan="2" class="name">ろ</td>
        <td valign="top" rowspan="2" class="disp"><div>10/04/02</div><div>11：22：33</div></td>
        <td valign="top" rowspan="2" class="num">1</td>
        <td valign="top" rowspan="2" class="num">1</td>
        <td valign="top" rowspan="2" class="num">5</td>
        <td valign="top" rowspan="2" class="num">-</td>
        <td valign="top" rowspan="2" class="num">-</td>
        <td valign="top" rowspan="2" class="borderNone disp"><div class="inputbehind hyouji"><input type="image" src="images/btn02_out.gif" onclick=window.location.href="graph.html" class="inputfront"></div></td>
      </tr>
      <tr class="gbg">
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input type="image" src="images/btn03_out.gif" onclick=window.location.href="report_list_group.html" style="margin: 0px 0 10px  0;" class="inputfront"></div></td>
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input type="image" src="images/btn03_out.gif" onclick=window.location.href="report_list_site.html" style=" margin: 0px 0 10px  0;" class="inputfront"></div></td>
      </tr>

      <tr>
        <td valign="top" rowspan="2" class="disp">3</td>
        <td valign="top" class="name"><a href="group-info.html">グループ3</a></td>
        <td valign="top" class="name"><a href="site-info.html">○○○○○</a></td>
        <td valign="top" rowspan="2" class="name"><a href="http://www.yahoo.co.jp" target="_blank">http://www.yahoo.co.jp</a></td>
        <td valign="top" rowspan="2" class="name">は</td>
        <td valign="top" rowspan="2" class="disp"><div>10/04/02</div><div>11：22：33</div></td>
        <td valign="top" rowspan="2" class="num">-</td>
        <td valign="top" rowspan="2" class="num">-</td>
        <td valign="top" rowspan="2" class="num">-</td>
        <td valign="top" rowspan="2" class="num">10</td>
        <td valign="top" rowspan="2" class="num">8</td>
        <td valign="top" rowspan="2" class="borderNone disp"><div class="inputbehind hyouji"><input type="image" src="images/btn02_out.gif" onclick=window.location.href="graph.html" class="inputfront"></div></td>
      </tr>
      <tr>
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input type="image" src="images/btn03_out.gif" onclick=window.location.href="report_list_group.html" style="margin: 0px 0 10px  0;" class="inputfront"></div></td>
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input type="image" src="images/btn03_out.gif" onclick=window.location.href="report_list_site.html" style=" margin: 0px 0 10px  0;" class="inputfront"></div></td>
      </tr>

      <tr class="gbg">
        <td valign="top" rowspan="2" class="disp">4</td>
        <td valign="top" class="name"><a href="group-info.html">グループ4</a></td>
        <td valign="top" class="name"><a href="site-info.html">○○○○○</a></td>
        <td valign="top" rowspan="2" class="name"><a href="http://www.yahoo.co.jp" target="_blank">http://www.yahoo.co.jp</a></td>
        <td valign="top" rowspan="2" class="name">に</td>
        <td valign="top" rowspan="2" class="disp"><div>10/04/02</div><div>11：22：33</div></td>
        <td valign="top" rowspan="2" class="num">13</td>
        <td valign="top" rowspan="2" class="num">17</td>
        <td valign="top" rowspan="2" class="num">125</td>
        <td valign="top" rowspan="2" class="num">10</td>
        <td valign="top" rowspan="2" class="num">8</td>
        <td valign="top" rowspan="2" class="borderNone disp"><div class="inputbehind hyouji"><input type="image" src="images/btn02_out.gif" onclick=window.location.href="graph.html" class="inputfront"></div></td>
      </tr>
      <tr class="gbg">
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input type="image" src="images/btn03_out.gif" onclick=window.location.href="report_list_group.html" style="margin: 0px 0 10px  0;" class="inputfront"></div></td>
        <td valign="top" class="name" style="text-align:center; padding: 0 0 0 0;"><div class="inputbehind shousai"><input type="image" src="images/btn03_out.gif" onclick=window.location.href="report_list_site.html" style=" margin: 0px 0 10px  0;" class="inputfront"></div></td>
      </tr>
      </tbody>
  </table>
	<div m:id="pagerArea" class="page">
	<a href="#">&lt;&lt;先頭へ</a>
	<a href="#">&lt;前へ</a>|
	<a href="#">1</a>|
	<a href="#">2</a>|
	<a href="#">3</a>|
	<a href="#">4</a>|
	<a href="#">5</a>|
	<a href="#">...</a>|
	<a href="#">次へ&gt;</a>
	<a href="#">最後へ&gt;&gt;</a></div>
</div>
</div>

</div>

</body>
</html>
