<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><p><span>サイト管理</span></p></li>
	<li><a href="report_list.html">レポート管理</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="site-list.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>サイト情報</h2>
	</div>

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tbody m:id="isClient">
  <tr class="gbg">
    <td class="par30">グループ名</td>
    <td class="borderNone"><a m:id="groupLink" href="group-info.html"><span m:id="groupName">グループ１</span></a></td>
    </tr>
  </tbody>
  <tr>
    <td class="par30">サイト名</td>
    <td class="borderNone"><span m:id="siteName">サイト１</span></td>
    </tr>
  <tr class="gbg">
    <td>レポート数</td>
    <td class="borderNone"><a m:id="reportLink" href="report-list.html"><span m:id="reportCount">1</span>レポート</a></td>
  </tr>
  <tr>
    <td>登録日時</td>
    <td class="borderNone"><span m:id="createDate">10/04/02　11：22：33 </span></td>
  </tr>
</table>
<br /><br />
    <div class="title">
    <h2>レポート一覧</h2>
    </div>
<div m:id="isPresent-itemList">
<table border="0" cellpadding="0" cellspacing="0" width="500">
  <tr>
    <th scope="col" class="px30">No</th>
    <th scope="col">URL</th>
    <th scope="col" class="par50">キーワード</th>
    <th scope="col" class="par10">詳細</th>
  </tr>
  <tbody m:id="forEach-itemList-item">
  <tr m:id="tr">
    <td class="disp"><span m:id="item.no">1</span></td>
    <td class="name"><span m:id="isPresent-siteUrlLink"><a m:id="item.siteUrlLink" href="group-info.html" target="_blank"><span m:id="item.siteUrl">http://www.yahoo.co.jp</span></a></span></td>
    <td class="name"><span m:id="item.searchPhrase">キーワード１</span></td>
    <td class="borderNone disp"><div class="inputbehind hyouji"><input m:id="item.graphLink" type="image" src="images/btn02_out.gif" onclick=window.location.href="graph.html" class="inputfront"></div></td>
  </tr>
  </tbody>
  <tbody m:id="dummy">
  <tr class="gbg">
    <td align="center">2</td>
    <td align="center"><a href="group-info.html">http://www.yahoo.co.jp</a></td>
    <td align="center"><a href="site-info.html">キーワード１</a></td>
    <td align="center" class="borderNone"><a href="graph.html">レポート</a></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center"><a href="group-info.html">http://www.yahoo.co.jp</a></td>
    <td align="center"><a href="site-info.html">キーワード１</a></td>
    <td align="center" class="borderNone"><a href="graph.html">レポート</a></td>
  </tr>
  <tr class="gbg">
    <td align="center">4</td>
    <td align="center"><a href="group-info.html">http://www.yahoo.co.jp</a></td>
    <td align="center"><a href="site-info.html">キーワード１</a></td>
    <td align="center" class="borderNone"><a href="graph.html">レポート</a></td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center"><a href="group-info.html">http://www.yahoo.co.jp</a></td>
    <td align="center"><a href="site-info.html">キーワード１</a></td>
    <td align="center" class="borderNone"><a href="graph.html">レポート</a></td>
  </tr>
  </tbody>
</table>
</div>

</div>



</div>

</body>
</html>
