<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><p><span>サイト管理</span></p></li>
	<li><a href="report_list.html">レポート管理</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="images/arrow.gif"/><a href="site-list!download.html">一覧ダウンロード（csv）</a></li>
	  </ul>
	<form m:id="form" action="site-list.html">
	<p class="search">
	  <input m:id="keyword" type="text" name="textfield" class="txt"/>
	　<input m:id="search" type="submit" name="Submit" value="検索"/>
    </p>
    </form>
	</div>

    <div m:id="isPresent-group" class="refine">
    <span><img src="images/parts_03.gif" align="absmiddle" /> グループ名 ＞ <span m:id="groupName">グループ１</span></span>&nbsp;<a href="site-list!init.html">（絞込み解除）</a></div>

	<div class="title">
	<h2>サイト一覧</h2>
	<p m:id="counterArea">○○件中1/20件</p>
	</div>

<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <div m:id="isPresent-siteList">
	<table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col" class="px30">No.</th>
        <div m:id="isPresent-groupName">
        <th scope="col" class="par30"><a m:id="sortGroupName" href="site-list.html">グループ名</a></th>
        </div>
        <th scope="col"><a m:id="sortSiteName" href="site-list.html">サイト名</a></th>
        <th scope="col" class="par10"><a m:id="sortReportCount" href="site-list.html">レポート数</a></th>
        <th scope="col" class="par15"><a m:id="sortCreateDate" href="site-list.html">登録日時</a></th>
      </tr>
      <tbody m:id="forEach-siteList-site">
      <tr m:id="tr">
        <td class="disp"><span m:id="site.no">1</span></td>
        <div m:id="isPresent-groupName">
        <td class="name"><a m:id="site.groupLink" href="group-info.html"><span m:id="site.groupName">グループ1</span></a></td>
        </div>
        <td class="name"><a m:id="site.siteLink" href="site-info.html"><span m:id="site.name">サイト1</span></a></td>
        <td class="num"><span m:id="isPresent-reportLink"><a m:id="site.reportLink" href="report-list.html"><span m:id="site.reportCount">32</span></a></span></td>
        <td class="borderNone disp"><span m:id="site.createDate">10/04/02　11：22：33</span></td>
      </tr>
     </tbody>
      <tbody m:id="dummy">
      <tr class="gbg">
        <td align="center">2</td>
        <td align="left"><a href="group-info.html">グループ1</a></td>
        <td align="center"><a href="site-info.html">サイト1</a></td>
        <td align="center"><a href="report-list-site.html">32レポート</a></td>
        <td align="center">10/04/02　11：22：33</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="left"><a href="group-info.html">グループ1</a></td>
        <td align="center"><a href="site-info.html">サイト1</a></td>
        <td align="center"><a href="report-list-site.html">32レポート</a></td>
        <td align="center">10/04/02　11：22：33</td>
      </tr>
      <tr class="gbg">
        <td align="center">4</td>
        <td align="left"><a href="group-info.html">グループ1</a></td>
        <td align="center"><a href="site-info.html">サイト1</a></td>
        <td align="center"><a href="report-list-site.html">32レポート</a></td>
        <td align="center">10/04/02　11：22：33</td>
      </tr>
     </tbody>
  </table>
	<div m:id="pagerArea" class="page">
	<a href="#">&lt;&lt;先頭へ</a>
	<a href="#">&lt;前へ</a>|
	<a href="#">1</a>|
	<a href="#">2</a>|
	<a href="#">3</a>|
	<a href="#">4</a>|
	<a href="#">5</a>|
	<a href="#">...</a>|
	<a href="#">次へ&gt;</a>
	<a href="#">最後へ&gt;&gt;</a></div>
</div>
</div>


</div>

</body>
</html>
