<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><p><span>おしらせ</span></p></li>
	<li><a href="client-list.html">クライアント管理</a></li>
	<li><a href="user-list.html">ユーザ管理</a></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
	<!--
		<li><img src="images/arrow.gif"/><a href="info-input.html">お知らせ新規登録</a></li>
	-->
	  </ul>
	</div>
	<div class="title">
	<h2>お知らせ一覧</h2>
	<p m:id="counterArea">○○件中1/20件</p>
	</div>
            
<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

    <div m:id="adminArea">
        <div m:id="isPresent-announceList">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th scope="col" class="px30">No.</th>
                <th scope="col">掲載日時</th>
                <th scope="col">件名</th>
                <th scope="col">内容</th>
                <th scope="col">告知先</th>
            </tr>
            <tbody m:id="forEach-announceList-announce">
            <tr>
                <td align="center">1</td>
                <td align="center">10/04/02　11：22：33</td>
                <td>メンテナンスを行います。</td>
                <td>○月○日にメンテナンスを実施します。</td>
                <td align="center" class="borderNone">クライアント</td>
            </tr>
            </tbody>
            <tbody m:id="dummy">
            <tr class="gbg">
                <td align="center">2</td>
                <td align="center">10/04/02　11：22：33</td>
                <td>リニューアルしました。</td>
                <td>サイト全般をリニューアルしました。</td>
                <td align="center" class="borderNone">クライアント　|　ユーザ</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">10/04/02　11：22：33</td>
                <td>メンテナンスを行います。</td>
                <td>○月○日にメンテナンスを実施します。</td>
                <td align="center" class="borderNone">クライアント</td>
            </tr>
            <tr class="gbg">
                <td align="center">4</td>
                <td align="center">10/04/02　11：22：33</td>
                <td>リニューアルしました。</td>
                <td>サイト全般をリニューアルしました。</td>
                <td align="center" class="borderNone">クライアント　|　ユーザ</td>
            </tr>
            </tbody>
        </table>

        <div m:id="pagerArea" class="page">
        <a href="#">&lt;&lt;先頭へ</a>
        <a href="#">&lt;前へ</a>|
        <a href="#">1</a>|
        <a href="#">2</a>|
        <a href="#">3</a>|
        <a href="#">4</a>|
        <a href="#">5</a>|
        <a href="#">...</a>|
        <a href="#">次へ&gt;</a>
        <a href="#">最後へ&gt;&gt;</a></div>
        </div>
    </div>
    <div m:id="clientArea">
■2010年07月01日<br />
ＦＲＣ Ver.1.0.0 Beta リリース
    </div>

    <div m:id="userArea">
■2010年07月01日<br />
ＦＲＣ Ver.1.0.0 Beta リリース
    </div>

</div>

</div>

</body>
</html>
