<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="client-list.html">クライアント管理</a></li>
	<li><p><span>ユーザ管理</span></p></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="./../images/arrow.gif"/><a href="user-list.html">前の画面に戻る</a></li>
	  </ul>
	</div>
	<div class="title">
	<h2>ユーザ情報</h2>
	</div>

<form m:id="form" action="user-input.html">

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr>
    <td>企業名&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="companyName" type="text" name="textfield2" style="width:500px;"/></td>
    </tr>
  <tr class="gbg">
    <td>所属名</td>
    <td class="borderNone"><input m:id="postName" type="text" name="textfield3" style="width:500px;"/></td>
    </tr>
  <tr>
    <td>ユーザ名&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="userName" type="text" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>メールアドレス&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="mailAddress" type="text" name="textfield5" style="width:500px;"/></td>
  </tr>
  <tr>
    <td>メールアドレス－確認用&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="mailAddressConfirm" type="text" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>パスワード&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="password" type="password" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr>
    <td>パスワード－確認用&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="passwordConfirm" type="password" name="textfield4" style="width:500px;"/></td>
  </tr>
  <tr class="gbg">
    <td>電話番号&nbsp;<span class="required">※</span></td>
    <td class="borderNone"><input m:id="tel" type="text" name="textfield52" style="width:150px;"/>&nbsp;&nbsp;&nbsp;&nbsp;記入例）03-3221-0311<span m:id="telError"/></td>
  </tr>
  <tr>
    <td>FAX番号</td>
    <td class="borderNone"><input m:id="fax" type="text" name="textfield53" style="width:150px;"/>&nbsp;&nbsp;&nbsp;&nbsp;記入例）03-3221-0311<span m:id="faxError"/></td>
  </tr>
  <tr class="gbg"> 
    <td>グループ</td> 
    <td class="borderNone userListForm"> 
     <div class="userListElement">
                        右側に閲覧可能グループを追加してください。<br/><br/>
         <div class="userList">
            &nbsp;
         </div>
	     <div class="userList">
        	閲覧可能グループ一覧
	     </div>
     </div>
     <div class="userListElement">
	     <div class="userList">
	      <select m:id="select1" id="select1" name="select1" size="10" multiple="multiple" style="width:100%;"> 
	        <option m:id="group1">グループ１</option> 
	        <option m:id="dummy">グループ２</option> 
	        <option m:id="dummy">グループ３</option> 
	        <option m:id="dummy">グループ４</option> 
	        <option m:id="dummy">グループ５</option> 
	        <option m:id="dummy">グループ６</option> 
	        <option m:id="dummy">グループ７</option> 
	        <option m:id="dummy">グループ８</option> 
	        <option m:id="dummy">グループ９</option> 
	        <option m:id="dummy">グループ10</option> 
	        <option m:id="dummy">グループ11</option> 
	        <option m:id="dummy">グループ12</option> 
	        <option m:id="dummy">グループ13</option> 
	        <option m:id="dummy">グループ14</option> 
	        <option m:id="dummy">グループ15</option> 
	        <option m:id="dummy">グループ16</option> 
	        <option m:id="dummy">グループ17</option> 
	        <option m:id="dummy">グループ18</option> 
	      </select>
	     </div>
	     <div class="userList">
	      <select m:id="select2" id="select2" name="select2" size="10" style="width:100%;" multiple> 
	        <option m:id="group2">グループ０</option> 
	      </select> 
	     </div>
     </div>
     <br/>
     <div class="userListElement">
         <div class="userList">
          <div class="userButton2"><input id="appendRight" type="button" name="right" value="追加 ＞"/></div>
         </div>
         <div class="userList">
          <div class="userButton"><input id="appendLeft" type="button" name="left" value="削除"/></div>
         </div>
     </div>
    </td> 
  </tr>
</table>

</form>

<div class="button">
    <a href="javascript:selectedAll();javascript:formSubmit('#user_input','confirm');"><img src="./../images/btn01.gif" /></a>
</div>

</div>

<script type="text/javascript">
$("#appendLeft").click(function() {
	$('#select1').append($('#select2 option:selected'));
});
$("#appendRight").click(function() {
	$('#select2').append($('#select1 option:selected'));
});

function selectedAll() {
    var select1  = document.getElementById('select1');
    for (var i=0; i < select1.options.length; i++) {
        select1.options[i].selected = true;
    }
    var select2  = document.getElementById('select2');
    for (var i=0; i < select2.options.length; i++) {
        select2.options[i].selected = true;
    }
}

</script>

</div>

</body>
</html>
