<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="css/basic.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="header">
	<div>
	<h1><a href="#"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
	<p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、○○○○さま</p>
	<p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="＃">ログアウト</a></p>
	</div>
</div>

<div id="menu">
	<div>
	<ul>
	<li><a href="top.html">おしらせ</a></li>
	<li><a href="client-list.html">クライアント管理</a></li>
	<li><p><span>ユーザ管理</span></p></li>
	<li><a href="group-list.html">グループ管理</a></li>
	<li><a href="report-list.html">レポート管理</a></li>
	<li><a href="#">設定</a></li>
	</ul>
	</div>
</div>

<div m:id="content">

<div id="main">
	<div class="topicpath">
	  <ul>
		<li><img src="./../images/arrow.gif"/><a href="user-list.html">前の画面に戻る</a></li>
		<li class="second"><img src="./../images/arrow.gif"/><a m:id="editLink" href="user-edit!init.html">編集する</a></li>
		<!--<li class="second"><img src="./../images/arrow.gif"/><a id="confirm" href="#">削除する</a></li>-->
	  </ul>
	</div>
	<div class="title">
	<h2>ユーザ情報</h2>
	</div>

<div m:id="error" class="err_msg"></div>
<div m:id="message" class="caution_msg"></div>

<form m:id="form" action="user-info.html">

	<table border="0" cellpadding="0" cellspacing="0" class="topborder">
  <tr>
    <td>状態</td>
    <td class="borderNone"><span m:id="status">有効</span></td>
    </tr>
  <tr class="gbg">
    <td>企業名</td>
    <td class="borderNone"><span m:id="companyName">株式会社○○○○○○</span></td>
    </tr>
  <tr>
    <td>所属名</td>
    <td class="borderNone"><span m:id="postName">マーケティング部</span></td>
    </tr>
  <tr class="gbg">
    <td>ユーザ名</td>
    <td class="borderNone"><span m:id="userName">い</span></td>
  </tr>
  <tr>
    <td>メールアドレス</td>
    <td class="borderNone"><span m:id="mailAddress">info@marumaru.jp</span></td>
  </tr>
  <tr class="gbg">
    <td>電話番号</td>
    <td class="borderNone"><span m:id="tel">03-0000-0000</span></td>
  </tr>
  <tr>
    <td>FAX番号</td>
    <td class="borderNone"><span m:id="fax">03-0000-0000</span></td>
  </tr>
  <tr class="gbg">
    <td>登録日時</td>
    <td class="borderNone"><span m:id="createDate">10/04/02　11：22：33 </span></td>
  </tr>
  <tr>
    <td>最終ログイン日時</td>
    <td class="borderNone"><span m:id="loginDate">10/04/02　11：22：33 </span></td>
  </tr>
  <tr class="gbg">
    <td>削除日時</td>
    <td class="borderNone"><span m:id="cancelDate">-</span></td>
  </tr>
  <tr>
    <td>グループ名</td>
    <td class="borderNone"><p><span m:id="group2">グループ1・グループ2・グループ3</span></p></td>
  </tr>
  <tr class="gbg">
    <td>レポート数合計</td>
    <td class="borderNone"><span m:id="isPresent-reportLink"><a m:id="reportLink" href="report-list.html"><span m:id="reportCount">001</span></a></span></td>
  </tr>
  <tr>
    <td>なりすましログイン</td>
    <td class="borderNone"><a m:id="spoofingLink" href="spoofing.html">ログインする</a></td>
  </tr>
</table>

</form>

</div>

<script type="text/javascript">
$("#confirm").click(function() {
    jConfirm('削除しますか？', '確認',function(r) {
        if(r==true){
            javascript:formSubmit('#user_info','complete');
        }
        else{
            return false;
        }
    });
});
</script>

</div>

</body>
</html>
