<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>○○○管理画面</title>
<link type="text/css" href="css/basic.ext.css" rel="stylesheet" />
<link type="text/css" href="css/jquery-ui-1.7.1.custom.css"
	rel="stylesheet" />
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
</head>
<body>
<div id="wrap">

<div id="header">
<h1>○○○管理画面</h1>
</div>
<!--/header-->

<div m:id="content">

<h2>404エラー</h2>

<div class="err_msg">
<p><b>指定されたページが見つかりません。</b></p>
</div>

</div>

<!--/contents-->
<div id="footer">Copyright 2009(c) ○○○ . All Rights Reserved.</div>
<!--/footer--></div>
<!--/wrap-->
</body>
</html>
