<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>チェックボックス処理</title>
</head>
<body m:id="checkListArea">
<div m:id="checkList"><input m:id="checkbox" type="checkbox"
	name="item4_1" id="item4_1" value="" /> <label m:id="label"
	for="item4_1">有効</label>&nbsp;</div>
</body>
</html>