<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/default.js"></script>
<title>件数処理</title>
</head>
<body>
<div m:id="counterArea" >
<p>
    <span m:id="isPresent-recordZero"><span m:id="displayCountFrom">1</span>件～<span m:id="displayCountTo">20</span>件（全<span m:id="recordCount">○○</span>件）</span>
</p>
</div>
</body>
</html>
