<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title m:id="title">Danboh 管理 - </title>
<link type="text/css" href="css/basic.ext.css" rel="stylesheet" />
<link type="text/css" href="css/jquery-ui-1.7.1.custom.css"	rel="stylesheet" />
<link type="text/css" href="css/jquery.alerts.css" rel="stylesheet" />

<script type="text/javascript" src="js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<script type="text/javascript" src="js/jquery.alerts.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div id="header">
    <div>
    <h1><a m:id="topLink" href="top.html"><img src="images/logo.gif" alt="Danboh" width="176" height="33" border="0"/></a></h1>
    <div m:id="isLogin"><p class="name"><img src="images/man.gif" width="13" height="17" align="absmiddle"/>ようこそ、<span m:id="loginName">○○○○</span>さま</p>
    <p class="logout"><img src="images/door.gif" width="18" height="17" align="absmiddle"/><a href="logout.html">ログアウト</a></p></div>
    </div>
</div>
<!--/header-->

<div m:id="isLogin">
<div id="menu">
    <div>
    <ul>
    <span m:id="isInfoMenu"><li m:id="menu.info"><a href="top.html">おしらせ</a></li></span>
    <span m:id="isClientMenu"><li m:id="menu.client"><a href="client-list!init.html">クライアント管理</a></li></span>
    <span m:id="isUserMenu"><li m:id="menu.user"><a href="user-list!init.html">ユーザ管理</a></li></span>
    <span m:id="isGroupMenu"><li m:id="menu.group"><a href="group-list!init.html">グループ一覧</a></li></span>
    <span m:id="isSiteMenu"><li m:id="menu.site"><a href="site-list!init.html">サイト一覧</a></li></span>
    <span m:id="isReportMenu"><li m:id="menu.report"><a href="report-list!init.html">レポート一覧</a></li></span>
    <span m:id="isConfigMenu"><li m:id="menu.config"><a href="config.html">設定</a></li></span>
    </ul>
    </div>
</div>

</div>
<div m:id="isNotLogin">
<div m:id="noMenu" id="noMenu"></div><!--/noMenu-->
</div>

<div m:id="contents"></div>

<br style="clear: both;" />
<div id="footer">
    <hr/>
    <p>Copyright(C)2010 Basic Inc. All Rights Reserved.</p>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9574538-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
