<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/default.js"></script>
<title>ページング処理</title>
</head>
<body>
<div m:id="pagerArea" >
	<div class="page">
        <span m:id="topPageArea"><a m:id="top_link" href="">&lt;&lt;先頭へ</a></span>
		<span m:id="backPageArea"><a m:id="backword_link" href="">&lt;前へ</a></span>
		<span m:id="pageLink"><a href="">1</a></span>
		<span m:id="nextPageArea"><a m:id="forward_link" href="">次へ&gt;</a></span>
        <span m:id="lastPageArea"><a m:id="last_link" href="">最後へ&gt;&gt;</a></span>
	</div>
</div>
</body>
</html>
