<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ラジオボタン処理</title>
</head>
<body m:id="radioListArea">
<div m:id="radioList"><input m:id="radio" type="radio"
	name="item4_1" id="item4_1" value="" /> <label m:id="label"
	for="item4_1">有効</label>&nbsp;</div>
</body>
</html>