<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://mayaa.seasar.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>セレクトリスト処理</title>
</head>
<body m:id="selectListArea">
<select m:id="select">
	<optgroup m:id="optgroup" label="テスト">
		<option m:id="option"></option>
	</optgroup>
</select>
</body>
</html>